{
  "name": "Checking Bahasa Indonesia",
  "short_name": "Checking Bahasa Indonesia",
  "lang": "id",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huebfbeeb8df50a560f29d39aa9b2eb5b9_334792_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huebfbeeb8df50a560f29d39aa9b2eb5b9_334792_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/id/?utm_source=web_app_manifest"
}
